{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Host": {
    "Limits": {
      "MaxConcurrentConnections": 4000,
      "MaxConcurrentUpgradedConnections": 4000
    },
    "Endpoints": {
      "Http": {
        "IsEnabled": true,
        "Scheme": "http",
        "Address": "0.0.0.0",
        "Port": "5101"
      },
      "Https": {
        "IsEnabled": false,
        "Scheme": "https",
        "Address": "0.0.0.0",
        "Port": "5101",
        "Certificate": {
          "SubjectName": ""
        }
      }
    }
  },
  "AllowedHosts": "*"
}